drop col: neighborhood_overview, summary, space, transit, picture_url, host_name, host_about, host_picture_url, host_neighbourhood, street, neighbourhood, zipcode, city action: Drop
drop col: name action: Drop
filter type: custom rowType: single row: ISMISSING([host_since]) action: Delete
filter type: custom rowType: single row: ISMISSING([property_type]) action: Delete
filter type: custom rowType: single row: ISMISSING([bathrooms]) action: Delete
filter type: custom rowType: single row: ISMISSING([bedrooms]) action: Delete
filter type: custom rowType: single row: ISMISSING([first_review]) action: Delete
filter type: custom rowType: single row: ISMISSING([review_scores_rating]) action: Delete
filter type: custom rowType: single row: ISMISSING([review_scores_accuracy]) action: Delete
filter type: custom rowType: single row: ISMISSING([review_scores_value]) action: Delete
filter type: custom rowType: single row: ISMISSING([review_scores_checkin]) action: Delete
sort order: review_scores_checkin